#BlueJ package file
dependency1.from=SuperAgentInterface
dependency1.to=SellerCredentials
dependency1.type=UsesDependency
dependency10.from=SuperAgent
dependency10.to=ItemChoiceUtility
dependency10.type=UsesDependency
dependency11.from=SuperAgent
dependency11.to=Item
dependency11.type=UsesDependency
dependency12.from=SuperAgent
dependency12.to=SuperAgentBehavior
dependency12.type=UsesDependency
dependency13.from=SuperAgent
dependency13.to=BuyerCredentials
dependency13.type=UsesDependency
dependency14.from=SuperAgent
dependency14.to=LoggingFacilityInterface
dependency14.type=UsesDependency
dependency15.from=ReputationMechanism
dependency15.to=SuperAgentInterface
dependency15.type=UsesDependency
dependency16.from=DirectoryServiceInterface
dependency16.to=RegistrationData
dependency16.type=UsesDependency
dependency17.from=DirectoryServiceInterface
dependency17.to=Item
dependency17.type=UsesDependency
dependency18.from=DirectoryServiceInterface
dependency18.to=SuperAgentInterface
dependency18.type=UsesDependency
dependency19.from=ItemChoiceUtility
dependency19.to=Item
dependency19.type=UsesDependency
dependency2.from=SuperAgentInterface
dependency2.to=InformerCredentials
dependency2.type=UsesDependency
dependency20.from=AgentStarter
dependency20.to=DirectoryService
dependency20.type=UsesDependency
dependency21.from=AgentStarter
dependency21.to=SuperAgent
dependency21.type=UsesDependency
dependency22.from=AgentStarter
dependency22.to=LoggingFacility
dependency22.type=UsesDependency
dependency23.from=DirectoryService
dependency23.to=RegistrationData
dependency23.type=UsesDependency
dependency24.from=DirectoryService
dependency24.to=Item
dependency24.type=UsesDependency
dependency25.from=DirectoryService
dependency25.to=SuperAgentInterface
dependency25.type=UsesDependency
dependency26.from=DirectoryService
dependency26.to=AgentNeighborhoodManager
dependency26.type=UsesDependency
dependency27.from=DirectoryService
dependency27.to=LoggingFacilityInterface
dependency27.type=UsesDependency
dependency28.from=DirectoryService
dependency28.to=DirectoryServiceInterface
dependency28.type=UsesDependency
dependency29.from=MultiagentGui
dependency29.to=DirectoryService
dependency29.type=UsesDependency
dependency3.from=SuperAgentInterface
dependency3.to=BuyerCredentials
dependency3.type=UsesDependency
dependency30.from=MultiagentGui
dependency30.to=SuperAgent
dependency30.type=UsesDependency
dependency31.from=MultiagentGui
dependency31.to=LoggingFacility
dependency31.type=UsesDependency
dependency32.from=ReputationMechanismInterface
dependency32.to=SuperAgentInterface
dependency32.type=UsesDependency
dependency33.from=ItemInventory
dependency33.to=Item
dependency33.type=UsesDependency
dependency34.from=AgentNeighborhoodManager
dependency34.to=SuperAgentInterface
dependency34.type=UsesDependency
dependency35.from=LoggingFacilityInterface
dependency35.to=SuperAgentInterface
dependency35.type=UsesDependency
dependency36.from=LoggingFacilityInterface
dependency36.to=DirectoryServiceInterface
dependency36.type=UsesDependency
dependency37.from=LoggingFacility
dependency37.to=SuperAgentInterface
dependency37.type=UsesDependency
dependency38.from=LoggingFacility
dependency38.to=DirectoryServiceInterface
dependency38.type=UsesDependency
dependency39.from=DirectoryServiceInterface
dependency39.to=SuperAgent
dependency39.type=UsesDependency
dependency4.from=SuperAgent
dependency4.to=SellerCredentials
dependency4.type=UsesDependency
dependency5.from=SuperAgent
dependency5.to=InformerCredentials
dependency5.type=UsesDependency
dependency6.from=SuperAgent
dependency6.to=SuperAgentInterface
dependency6.type=UsesDependency
dependency7.from=SuperAgent
dependency7.to=DirectoryServiceInterface
dependency7.type=UsesDependency
dependency8.from=SuperAgent
dependency8.to=ReputationMechanism
dependency8.type=UsesDependency
dependency9.from=SuperAgent
dependency9.to=RegistrationData
dependency9.type=UsesDependency
package.editor.height=598
package.editor.width=1158
package.editor.x=20
package.editor.y=42
package.numDependencies=39
package.numTargets=25
package.showExtends=true
package.showUses=true
readme.editor.height=520
readme.editor.width=618
readme.editor.x=0
readme.editor.y=0
target1.height=50
target1.name=LoggingFacility_Stub
target1.showInterface=false
target1.type=ClassTarget
target1.width=150
target1.x=60
target1.y=10
target10.height=50
target10.name=DirectoryService_Stub
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=60
target10.y=10
target11.height=50
target11.name=BuyerCredentials
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=420
target11.y=10
target12.editor.height=733
target12.editor.width=1280
target12.editor.x=0
target12.editor.y=22
target12.height=50
target12.name=AgentStarter
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=540
target12.y=490
target13.height=50
target13.name=SuperAgent_Stub
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=230
target13.y=10
target14.height=50
target14.name=SellerCredentials
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=560
target14.y=10
target15.height=50
target15.name=InformerCredentials
target15.showInterface=false
target15.type=ClassTarget
target15.width=150
target15.x=10
target15.y=70
target16.editor.height=733
target16.editor.width=761
target16.editor.x=0
target16.editor.y=22
target16.height=50
target16.name=DirectoryService
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=70
target16.y=430
target17.height=50
target17.name=MultiagentGui
target17.showInterface=false
target17.type=ClassTarget
target17.width=110
target17.x=700
target17.y=10
target18.height=50
target18.name=ReputationMechanismInterface
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=220
target18.x=370
target18.y=70
target19.height=50
target19.name=ItemChoiceUtilityInterface
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=190
target19.x=600
target19.y=70
target2.editor.height=733
target2.editor.width=1280
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=SuperAgentInterface
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=150
target2.x=600
target2.y=160
target20.editor.height=493
target20.editor.width=610
target20.editor.x=0
target20.editor.y=22
target20.height=50
target20.name=RegistrationData
target20.showInterface=false
target20.type=ClassTarget
target20.width=130
target20.x=300
target20.y=370
target21.height=50
target21.name=SuperAgentBehaviorInterface
target21.showInterface=false
target21.type=InterfaceTarget
target21.width=200
target21.x=370
target21.y=130
target22.height=50
target22.name=ItemInventory
target22.showInterface=false
target22.type=ClassTarget
target22.width=110
target22.x=10
target22.y=130
target23.height=50
target23.name=AgentNeighborhoodManager
target23.showInterface=false
target23.type=ClassTarget
target23.width=200
target23.x=130
target23.y=150
target24.height=50
target24.name=LoggingFacilityInterface
target24.showInterface=false
target24.type=InterfaceTarget
target24.width=170
target24.x=470
target24.y=300
target25.height=50
target25.name=LoggingFacility
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=10
target25.y=210
target3.editor.height=733
target3.editor.width=1280
target3.editor.x=0
target3.editor.y=22
target3.height=50
target3.name=SuperAgent
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=970
target3.y=480
target4.editor.height=493
target4.editor.width=610
target4.editor.x=0
target4.editor.y=22
target4.height=50
target4.name=ReputationMechanism
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=200
target4.y=90
target5.height=50
target5.name=Credentials
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=220
target5.y=10
target6.editor.height=733
target6.editor.width=1280
target6.editor.x=0
target6.editor.y=22
target6.height=50
target6.name=DirectoryServiceInterface
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=180
target6.x=190
target6.y=210
target7.editor.height=493
target7.editor.width=610
target7.editor.x=0
target7.editor.y=22
target7.height=50
target7.name=ItemChoiceUtility
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=680
target7.y=540
target8.editor.height=493
target8.editor.width=610
target8.editor.x=0
target8.editor.y=22
target8.height=50
target8.name=Item
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=330
target8.y=10
target9.editor.height=710
target9.editor.width=1030
target9.editor.x=0
target9.editor.y=22
target9.height=50
target9.name=SuperAgentBehavior
target9.showInterface=false
target9.type=ClassTarget
target9.width=150
target9.x=290
target9.y=540
